# user-manager

./: .dockerignore  .gitignore  Dockerfile  README.md  UserManager.sln  docker-compose.yml
UserManager.Api/: Program.cs  UserManager.Api.csproj  UserManager.Api.http  appsettings.json
UserManager.Api/Controllers/: AdminController.cs  AuthController.cs  UsersController.cs
UserManager.Api/Middlewares/: GlobalExceptionMiddleware.cs
UserManager.Api/Properties/: launchSettings.json
UserManager.Application/: DependencyInjection.cs  UserManager.Application.csproj
UserManager.Application/Abstractions/Authentication/: IJwtProvider.cs
UserManager.Application/Abstractions/Cryptography/: IPasswordHasher.cs
UserManager.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
UserManager.Application/Behaviors/: CommandLoggingBehavior.cs  ValidationBehavior.cs
UserManager.Application/Features/Admin/Commands/UpdateAccountRole/: UpdateAccountRoleCommand.cs  UpdateAccountRoleCommandHandler.cs
UserManager.Application/Features/Admin/Commands/UpdateAccountStatus/: UpdateAccountStatusCommand.cs  UpdateAccountStatusCommandHandler.cs
UserManager.Application/Features/Admin/Queries/FilterUsers/: FilterUsersQuery.cs  FilterUsersQueryHandler.cs
UserManager.Application/Features/Admin/Queries/GetAllRoles/: GetAllRolesQuery.cs  GetAllRolesQueryHandler.cs  RoleResponse.cs
UserManager.Application/Features/Admin/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  UserResponse.cs
UserManager.Application/Features/Admin/Queries/SearchUsers/: SearchUsersQuery.cs  SearchUsersQueryHandler.cs
UserManager.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
UserManager.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
UserManager.Application/Features/Users/Commands/CreateProfile/: CreateProfileCommand.cs  CreateProfileCommandHandler.cs  CreateProfileCommandValidator.cs  CreateProfileRequest.cs
UserManager.Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
UserManager.Application/Features/Users/Commands/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs  UpdateProfileCommandValidator.cs  UpdateProfileRequest.cs
UserManager.Domain/Constants/: UserRoles.cs  UserStatuses.cs
UserManager.Infrastructure/: DependencyInjection.cs  UserManager.Infrastructure.csproj
UserManager.Infrastructure/Authentication/: JwtProvider.cs  JwtSettings.cs
UserManager.Infrastructure/Cryptography/: PasswordHasher.cs
UserManager.Infrastructure/Persistence/: DataSeederExtension.cs  MongoDataSeeder.cs  MongoDbContext.cs  MongoDbSettings.cs
UserManager.Infrastructure/Repositories/: RoleRepository.cs  UserProfileRepository.cs  UserRepository.cs
(+11 files in other folders)
